# Set prefix to Control-A
set-option -g prefix C-a

# Mimic C-a C-a to last window (like GNU Screen)
bind-key C-a last-window

# Start window numbering at 1
# set -g base-index 1

# No delay between prefix and command
set -s escape-time 0

# Only resize to smallest client of active window
setw -g aggressive-resize on

# Set status bar
set -g status-fg white
set -g status-bg colour240
set -g status-left ""
set -g status-right "#[fg=green]#H"
set-option -g allow-rename off

# Highlight active window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg colour10
